<!DOCTYPE html>
<html>
  <head>
    <title>Quotes Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        
        background-image: url('6.jpg');
        
        background: size 900px;;
        
        background-repeat: no-repeat;
      }

      
      .container {
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        height: 100vh;
        
        margin-top: 20px;
      } 

      .quote-box {
        
        padding: 20px;
       
        background-color: rgba(213, 175, 175, 0.7);
       
        max-width: 600px;
         height: 200px;
        text-align: center;
      }
      .quote {
        font-size: 24px;
        font-style: italic;
      }

      small {
        font-size: 16px;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quotes for Life</h1>
      <div class="quote-box">
        <p class="quote">
            “Think in the morning. Act in the noon. Eat in the evening. Sleep in the night.” 
        </p>
        <small>—William Blake</small>
      </div>
    </div>
  </body>
</html>
