<!DOCTYPE html>
<html>
  <head>
    <title>Quotes Page</title>
    <link rel="stylesheet" href="styles_2.css" />
    <style>
      body {
        
        background-image: url('13.jpg');
        
        background-size: cover;
       
        background-repeat: no-repeat;
        
        margin: 0;
        padding: 0;
      }

      .container {
       
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 100vh;
      }

      form {
        
        padding: 20px;
        
        background-color: rgba(255, 255, 255, 0.8);
        
        max-width: 600px;
        
        margin: 0 auto;
      }

      table {
       
        width: 100%;
      }

      th,
      td {
        
        padding: 8px;
      }

      th {
        
        background-color: #d87a1b;
      }

      .bottom {
        
        vertical-align: bottom;
      }

     
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <table>
          <tr>
            <th colspan="2">Sign up</th>
          </tr>
          <tr>
            <td><label for="ownerName">First Name</label></td>
            <td>
              <input
                type="text"
                id="ownerName"
                name="ownerName"
                placeholder="Enter First Name"
                required
              />
            </td>
          </tr>

          <tr>
            <td><label for="email">Last Name</label></td>
            <td>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter Last Name"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="phoneNumber">Date of Birth</label></td>
            <td>
              <select id="day" name="day" required>
                <option value="">Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <select id="month" name="month" required>
                <option value="">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
              </select>
              <select id="year" name="year" required>
                <option value="">Year</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label>Gender</label></td>
            <td>
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                required
              /><label for="manual">Male</label>
              <input
                type="radio"
                id="female"
                name="gender"
                value="female"
                required
              /><label for="auto">Female</label><br />
            </td>
          </tr>

          <tr>
            <td><label for="country">Country</label></td>
            <td>
              <select id="country" name="country" required>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="email">Email</label></td>
            <td>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="pNumber">Phone</label></td>
            <td>
              <input
                type="number"
                id="pNumber"
                name="pNumber"
                placeholder="Enter Phone"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="password">Password</label></td>
            <td>
              <input type="password" id="password" name="password" required />
            </td>
          </tr>
          <tr>
            <td><label for="Cpassword">Confirm Password</label></td>
            <td>
              <input type="password" id="Cpassword" name="Cpassword" required />
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <input type="checkbox" value="text" />
              <label>I agree to the terms of use</label>
            </td>
          </tr>
          <tr>
            <td class="bottom" colspan="2">
              <input type="submit" />
              <input type="reset" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
